# KhulekaniPWA

./: .last_build_id  README.md  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
.github/workflows/: deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/khulekani_app/: MainActivity.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: blue_print.dart  create_table.dart  data_base.dart  database.dart  main.dart  native_view.dart  not_google.dart  provider_answers.dart  sample.dart  selection.dart  tables.sql  view.dart  work.dart  world_view.dart
lib/classes/: alert.dart  sheet_class.dart  table_class.dart
lib/components/: drop_down.dart  edit_box.dart  header_blue.dart  menu_list.dart  questionTextStrip.dart  save_button.dart  search_strip.dart  styles.dart  subtitle.dart  table.dart
lib/const/: superbase_constants.dart
lib/list/: lists.dart
lib/pages/: agricultural_damages.dart  details.dart  household_effected.dart  image_screen.dart  incident_deatail.dart  infrastructure_condtition.dart  map_screen.dart  notes_sceen.dart  social_relief_support.dart  spacialLocation.dart  splash_screen.dart  submit_screen.dart  table_screen.dart  wellbeing_impact.dart
lib/providers/: clear_function.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+6 files in other folders)
