
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'io.github.sangcomz:FishBun:0.11.4'
//        }
//    }

    subprojects {
        afterEvaluate { project ->
            // check only for "com.android.library" to not modify
            // your "app" subproject. All plugins will have "com.android.library" plugin, and only your app "com.android.application"
            // Change your application's namespace in main build.gradle and in main android block.

            if (project.plugins.hasPlugin("com.android.library")) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



//ext.kotlin_version = '1.7.10'
//repositories {
//    google()
//    mavenCentral()
//}


//classpath 'com.android.tools.build:gradle:7.3.0'
//classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

